<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sql_data_imported_tableau__3' inline='true' name='federated.0v053y41qkffii1bo3iq41ysobn1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sql_data_imported_tableau__3' name='textscan.10d1t6n0hni6jq1aj0gs41kuyt5v'>
            <connection class='textscan' directory='C:/Users/Sanjay/OneDrive/Documents/SQL Server Management Studio' filename='Sql_data_imported_tableau__3.csv' password='' server='' />
          </named-connection>
          <named-connection caption='CategoryData' name='textscan.0uo74n21fd4u6b1gzgsgs1p4rjbd'>
            <connection class='textscan' directory='C:/Users/Sanjay/OneDrive/Documents/SQL Server Management Studio' filename='CategoryData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.10d1t6n0hni6jq1aj0gs41kuyt5v' name='Sql_data_imported_tableau__3.csv' table='[Sql_data_imported_tableau__3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SalesOrderID  ' ordinal='0' />
              <column datatype='datetime' name='OrderDate  ' ordinal='1' />
              <column datatype='datetime' name='DueDate  ' ordinal='2' />
              <column datatype='datetime' name='ShipDate  ' ordinal='3' />
              <column datatype='real' name='TotalDue  ' ordinal='4' />
              <column datatype='real' name='SubTotal  ' ordinal='5' />
              <column datatype='real' name='TaxAmt  ' ordinal='6' />
              <column datatype='real' name='Freight  ' ordinal='7' />
              <column datatype='integer' name='ProductID  ' ordinal='8' />
              <column datatype='string' name='ProductName  ' ordinal='9' />
              <column datatype='string' name='ProductNumber  ' ordinal='10' />
              <column datatype='string' name='Color  ' ordinal='11' />
              <column datatype='real' name='StandardCost  ' ordinal='12' />
              <column datatype='real' name='ListPrice  ' ordinal='13' />
              <column datatype='integer' name='OrderQty  ' ordinal='14' />
              <column datatype='real' name='UnitPrice  ' ordinal='15' />
              <column datatype='real' name='LineTotal  ' ordinal='16' />
              <column datatype='integer' name='CustomerID  ' ordinal='17' />
              <column datatype='string' name='FirstName  ' ordinal='18' />
              <column datatype='string' name='LastName  ' ordinal='19' />
              <column datatype='integer' name='EmailPromotion  ' ordinal='20' />
              <column datatype='string' name='SalesTerritory  ' ordinal='21' />
              <column datatype='string' name='City  ' ordinal='22' />
              <column datatype='string' name='StateProvince  ' ordinal='23' />
              <column datatype='string' name='CountryRegion  ' ordinal='24' />
            </columns>
          </relation>
          <relation connection='textscan.0uo74n21fd4u6b1gzgsgs1p4rjbd' name='CategoryData.csv' table='[CategoryData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Product ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='string' name='Subcategory' ordinal='2' />
              <column datatype='string' name='Catoregory' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesOrderID  ]</local-name>
            <parent-name>[Sql_data_imported_tableau__3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate  ]</local-name>
            <parent-name>[Sql_data_imported_tableau__3.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate  ]</local-name>
            <parent-name>[Sql_data_imported_tableau__3.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate  ]</local-name>
            <parent-name>[Sql_data_imported_tableau__3.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDue  ]</local-name>
            <parent-name>[Sql_data_imported_tableau__3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubTotal  ]</local-name>
            <parent-name>[Sql_data_imported_tableau__3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt  ]</local-name>
            <parent-name>[Sql_data_imported_tableau__3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight  ]</local-name>
            <parent-name>[Sql_data_imported_tableau__3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID  ]</local-name>
            <parent-name>[Sql_data_imported_tableau__3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName  ]</local-name>
            <parent-name>[Sql_data_imported_tableau__3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductNumber  ]</local-name>
            <parent-name>[Sql_data_imported_tableau__3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color  ]</local-name>
            <parent-name>[Sql_data_imported_tableau__3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost  ]</local-name>
            <parent-name>[Sql_data_imported_tableau__3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice  ]</local-name>
            <parent-name>[Sql_data_imported_tableau__3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty  ]</local-name>
            <parent-name>[Sql_data_imported_tableau__3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice  ]</local-name>
            <parent-name>[Sql_data_imported_tableau__3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineTotal  ]</local-name>
            <parent-name>[Sql_data_imported_tableau__3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID  ]</local-name>
            <parent-name>[Sql_data_imported_tableau__3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName  ]</local-name>
            <parent-name>[Sql_data_imported_tableau__3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName  ]</local-name>
            <parent-name>[Sql_data_imported_tableau__3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailPromotion  ]</local-name>
            <parent-name>[Sql_data_imported_tableau__3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritory  ]</local-name>
            <parent-name>[Sql_data_imported_tableau__3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City  ]</local-name>
            <parent-name>[Sql_data_imported_tableau__3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvince  ]</local-name>
            <parent-name>[Sql_data_imported_tableau__3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryRegion  ]</local-name>
            <parent-name>[Sql_data_imported_tableau__3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[CategoryData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[CategoryData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[CategoryData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catoregory]</local-name>
            <parent-name>[CategoryData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sale Growth %' datatype='real' name='[Calculation_268245713307512833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([TotalDue  ]) - SUM([StandardCost  ])) / SUM([TotalDue  ]) * 100' />
      </column>
      <column caption='Profit Growth %' datatype='real' name='[Calculation_268245713307705346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([TotalDue  ])- LOOKUP(SUM([TotalDue  ]),-1)) / LOOKUP(SUM([TotalDue  ]),-1)*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average delivary date' datatype='real' name='[Calculation_268245713336000515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ShipDate  ]-[OrderDate  ]' />
      </column>
      <column caption='Avg Sales per order' datatype='real' name='[Calculation_535365466498813953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([LineTotal  ]) / COUNTD([SalesOrderID  ])' />
      </column>
      <column caption='Number of Customer' datatype='integer' name='[Calculation_539587591447306240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerID  ])' />
      </column>
      <column datatype='string' name='[Catoregory]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[City  ]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Color' datatype='string' name='[Color  ]' role='dimension' type='nominal' />
      <column caption='CountryRegion' datatype='string' name='[CountryRegion  ]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='CustomerID' datatype='integer' name='[CustomerID  ]' role='dimension' type='ordinal' />
      <column caption='DueDate' datatype='datetime' name='[DueDate  ]' role='dimension' type='ordinal' />
      <column caption='EmailPromotion' datatype='integer' name='[EmailPromotion  ]' role='measure' type='quantitative' />
      <column caption='FirstName' datatype='string' name='[FirstName  ]' role='dimension' type='nominal' />
      <column caption='Freight' datatype='real' name='[Freight  ]' role='measure' type='quantitative' />
      <column caption='LastName' datatype='string' name='[LastName  ]' role='dimension' type='nominal' />
      <column caption='Total Revenue' datatype='real' name='[LineTotal  ]' role='measure' type='quantitative' />
      <column caption='ListPrice' datatype='real' name='[ListPrice  ]' role='measure' type='quantitative' />
      <column caption='OrderDate' datatype='datetime' name='[OrderDate  ]' role='dimension' type='ordinal' />
      <column caption='OrderQty' datatype='integer' name='[OrderQty  ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column caption='ProductID' datatype='integer' name='[ProductID  ]' role='dimension' type='ordinal' />
      <column caption='ProductName' datatype='string' name='[ProductName  ]' role='dimension' type='nominal' />
      <column caption='ProductNumber' datatype='string' name='[ProductNumber  ]' role='dimension' type='nominal' />
      <column caption='SalesOrderID' datatype='integer' name='[SalesOrderID  ]' role='dimension' type='ordinal' />
      <column caption='SalesTerritory' datatype='string' name='[SalesTerritory  ]' role='dimension' type='nominal' />
      <column caption='ShipDate' datatype='datetime' name='[ShipDate  ]' role='dimension' type='ordinal' />
      <column caption='StandardCost' datatype='real' name='[StandardCost  ]' role='measure' type='quantitative' />
      <column caption='StateProvince' datatype='string' name='[StateProvince  ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='SubTotal' datatype='real' name='[SubTotal  ]' role='measure' type='quantitative' />
      <column caption='TaxAmt' datatype='real' name='[TaxAmt  ]' role='measure' type='quantitative' />
      <column caption='TotalDue' datatype='real' name='[TotalDue  ]' role='measure' type='quantitative' />
      <column caption='UnitPrice' datatype='real' name='[UnitPrice  ]' role='measure' type='quantitative' />
      <column caption='CategoryData.csv' datatype='table' name='[__tableau_internal_object_id__].[CategoryData.csv_5CC5BA3AB8A244D69BFCBDAC6CED9A83]' role='measure' type='quantitative' />
      <column caption='Sql_data_imported_tableau__3.csv' datatype='table' name='[__tableau_internal_object_id__].[Sql_data_imported_tableau__3.csv_C6DACAE1C79C4F399E6F9A1D583CA57A]' role='measure' type='quantitative' />
      <column-instance column='[Catoregory]' derivation='None' name='[none:Catoregory:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesTerritory  ]' derivation='None' name='[none:SalesTerritory  :nk]' pivot='key' type='nominal' />
      <column-instance column='[OrderDate  ]' derivation='Month-Trunc' name='[tmn:OrderDate  :ok]' pivot='key' type='ordinal' />
      <group caption='Action (Catoregory)' hidden='true' name='[Action (Catoregory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Catoregory]' />
        </groupfilter>
      </group>
      <group caption='Action (CountryRegion,StateProvince)' hidden='true' name='[Action (CountryRegion,StateProvince)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CountryRegion  ]' />
          <groupfilter function='level-members' level='[StateProvince  ]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(OrderDate))' hidden='true' name='[Action (MONTH(OrderDate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:OrderDate  :ok]' />
        </groupfilter>
      </group>
      <group caption='Action (ProductName)' hidden='true' name='[Action (ProductName)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ProductName  ]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='CountryRegion  , StateProvince  , City  '>
          <field>[CountryRegion  ]</field>
          <field>[StateProvince  ]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_71290BF0D6C14D4DAC0517086ADA11EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI&apos;s'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sql_data_imported_tableau__3' name='federated.0v053y41qkffii1bo3iq41ysobn1' />
          </datasources>
          <datasource-dependencies datasource='federated.0v053y41qkffii1bo3iq41ysobn1'>
            <column caption='Sale Growth %' datatype='real' name='[Calculation_268245713307512833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([TotalDue  ]) - SUM([StandardCost  ])) / SUM([TotalDue  ]) * 100' />
            </column>
            <column caption='Profit Growth %' datatype='real' name='[Calculation_268245713307705346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([TotalDue  ])- LOOKUP(SUM([TotalDue  ]),-1)) / LOOKUP(SUM([TotalDue  ]),-1)*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg Sales per order' datatype='real' name='[Calculation_535365466498813953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([LineTotal  ]) / COUNTD([SalesOrderID  ])' />
            </column>
            <column caption='Number of Customer' datatype='integer' name='[Calculation_539587591447306240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID  ])' />
            </column>
            <column caption='CountryRegion' datatype='string' name='[CountryRegion  ]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='CustomerID' datatype='integer' name='[CustomerID  ]' role='dimension' type='ordinal' />
            <column caption='Total Revenue' datatype='real' name='[LineTotal  ]' role='measure' type='quantitative' />
            <column caption='OrderDate' datatype='datetime' name='[OrderDate  ]' role='dimension' type='ordinal' />
            <column caption='OrderQty' datatype='integer' name='[OrderQty  ]' role='measure' type='quantitative' />
            <column caption='ProductName' datatype='string' name='[ProductName  ]' role='dimension' type='nominal' />
            <column caption='SalesOrderID' datatype='integer' name='[SalesOrderID  ]' role='dimension' type='ordinal' />
            <column caption='StandardCost' datatype='real' name='[StandardCost  ]' role='measure' type='quantitative' />
            <column caption='StateProvince' datatype='string' name='[StateProvince  ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='TotalDue' datatype='real' name='[TotalDue  ]' role='measure' type='quantitative' />
            <column-instance column='[LineTotal  ]' derivation='Sum' name='[sum:LineTotal  :qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQty  ]' derivation='Sum' name='[sum:OrderQty  :qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate  ]' derivation='Month-Trunc' name='[tmn:OrderDate  :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_268245713307512833]' derivation='User' name='[usr:Calculation_268245713307512833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268245713307705346]' derivation='User' name='[usr:Calculation_268245713307705346:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_535365466498813953]' derivation='User' name='[usr:Calculation_535365466498813953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_539587591447306240]' derivation='User' name='[usr:Calculation_539587591447306240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v053y41qkffii1bo3iq41ysobn1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v053y41qkffii1bo3iq41ysobn1].[sum:LineTotal  :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v053y41qkffii1bo3iq41ysobn1].[sum:OrderQty  :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v053y41qkffii1bo3iq41ysobn1].[usr:Calculation_535365466498813953:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v053y41qkffii1bo3iq41ysobn1].[usr:Calculation_539587591447306240:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v053y41qkffii1bo3iq41ysobn1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0v053y41qkffii1bo3iq41ysobn1].[sum:LineTotal  :qk]&quot;</bucket>
              <bucket>&quot;[federated.0v053y41qkffii1bo3iq41ysobn1].[sum:OrderQty  :qk]&quot;</bucket>
              <bucket>&quot;[federated.0v053y41qkffii1bo3iq41ysobn1].[usr:Calculation_535365466498813953:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v053y41qkffii1bo3iq41ysobn1].[usr:Calculation_539587591447306240:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v053y41qkffii1bo3iq41ysobn1].[usr:Calculation_268245713307512833:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v053y41qkffii1bo3iq41ysobn1].[usr:Calculation_268245713307705346:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0v053y41qkffii1bo3iq41ysobn1].[Action (CountryRegion,StateProvince)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_71290BF0D6C14D4DAC0517086ADA11EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CountryRegion  ]' />
              <groupfilter function='level-members' level='[StateProvince  ]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v053y41qkffii1bo3iq41ysobn1].[Action (MONTH(OrderDate))]'>
            <groupfilter function='level-members' level='[tmn:OrderDate  :ok]' user:ui-action-filter='[Action1_71290BF0D6C14D4DAC0517086ADA11EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v053y41qkffii1bo3iq41ysobn1].[Action (ProductName)]'>
            <groupfilter function='level-members' level='[ProductName  ]' user:ui-action-filter='[Action1_71290BF0D6C14D4DAC0517086ADA11EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v053y41qkffii1bo3iq41ysobn1].[:Measure Names]</column>
            <column>[federated.0v053y41qkffii1bo3iq41ysobn1].[Action (CountryRegion,StateProvince)]</column>
            <column>[federated.0v053y41qkffii1bo3iq41ysobn1].[Action (ProductName)]</column>
            <column>[federated.0v053y41qkffii1bo3iq41ysobn1].[Action (MONTH(OrderDate))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v053y41qkffii1bo3iq41ysobn1].[Multiple Values]' />
              <text column='[federated.0v053y41qkffii1bo3iq41ysobn1].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#15803d' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0v053y41qkffii1bo3iq41ysobn1].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0v053y41qkffii1bo3iq41ysobn1].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0v053y41qkffii1bo3iq41ysobn1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Months sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Benton Sans Book'>Sales Performance by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sql_data_imported_tableau__3' name='federated.0v053y41qkffii1bo3iq41ysobn1' />
          </datasources>
          <datasource-dependencies datasource='federated.0v053y41qkffii1bo3iq41ysobn1'>
            <column caption='CountryRegion' datatype='string' name='[CountryRegion  ]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[LineTotal  ]' role='measure' type='quantitative' />
            <column caption='OrderDate' datatype='datetime' name='[OrderDate  ]' role='dimension' type='ordinal' />
            <column caption='ProductName' datatype='string' name='[ProductName  ]' role='dimension' type='nominal' />
            <column caption='StateProvince' datatype='string' name='[StateProvince  ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LineTotal  ]' derivation='Sum' name='[sum:LineTotal  :qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate  ]' derivation='Month-Trunc' name='[tmn:OrderDate  :qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate  ]' derivation='Year' name='[yr:OrderDate  :ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v053y41qkffii1bo3iq41ysobn1].[Action (CountryRegion,StateProvince)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_71290BF0D6C14D4DAC0517086ADA11EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CountryRegion  ]' />
              <groupfilter function='level-members' level='[StateProvince  ]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v053y41qkffii1bo3iq41ysobn1].[Action (ProductName)]'>
            <groupfilter function='level-members' level='[ProductName  ]' user:ui-action-filter='[Action1_71290BF0D6C14D4DAC0517086ADA11EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v053y41qkffii1bo3iq41ysobn1].[yr:OrderDate  :ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate  :ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v053y41qkffii1bo3iq41ysobn1].[yr:OrderDate  :ok]</column>
            <column>[federated.0v053y41qkffii1bo3iq41ysobn1].[Action (CountryRegion,StateProvince)]</column>
            <column>[federated.0v053y41qkffii1bo3iq41ysobn1].[Action (ProductName)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v053y41qkffii1bo3iq41ysobn1].[sum:LineTotal  :qk]' />
              <text column='[federated.0v053y41qkffii1bo3iq41ysobn1].[sum:LineTotal  :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v053y41qkffii1bo3iq41ysobn1].[sum:LineTotal  :qk]</rows>
        <cols>[federated.0v053y41qkffii1bo3iq41ysobn1].[tmn:OrderDate  :qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Benton Sans Book' fontsize='18'>Sales by Region</run>
            <run fontalignment='1' fontcolor='#005500' fontname='Benton Sans Book' fontsize='18'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sql_data_imported_tableau__3' name='federated.0v053y41qkffii1bo3iq41ysobn1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v053y41qkffii1bo3iq41ysobn1'>
            <column caption='CountryRegion' datatype='string' name='[CountryRegion  ]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[LineTotal  ]' role='measure' type='quantitative' />
            <column caption='OrderDate' datatype='datetime' name='[OrderDate  ]' role='dimension' type='ordinal' />
            <column caption='ProductName' datatype='string' name='[ProductName  ]' role='dimension' type='nominal' />
            <column caption='StateProvince' datatype='string' name='[StateProvince  ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CountryRegion  ]' derivation='None' name='[none:CountryRegion  :nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvince  ]' derivation='None' name='[none:StateProvince  :nk]' pivot='key' type='nominal' />
            <column-instance column='[LineTotal  ]' derivation='Sum' name='[sum:LineTotal  :qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate  ]' derivation='Month-Trunc' name='[tmn:OrderDate  :ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v053y41qkffii1bo3iq41ysobn1].[Action (MONTH(OrderDate))]'>
            <groupfilter function='level-members' level='[tmn:OrderDate  :ok]' user:ui-action-filter='[Action1_71290BF0D6C14D4DAC0517086ADA11EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v053y41qkffii1bo3iq41ysobn1].[Action (ProductName)]'>
            <groupfilter function='level-members' level='[ProductName  ]' user:ui-action-filter='[Action1_71290BF0D6C14D4DAC0517086ADA11EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v053y41qkffii1bo3iq41ysobn1].[Action (ProductName)]</column>
            <column>[federated.0v053y41qkffii1bo3iq41ysobn1].[Action (MONTH(OrderDate))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v053y41qkffii1bo3iq41ysobn1].[none:StateProvince  :nk]' />
              <text column='[federated.0v053y41qkffii1bo3iq41ysobn1].[sum:LineTotal  :qk]' />
              <lod column='[federated.0v053y41qkffii1bo3iq41ysobn1].[none:CountryRegion  :nk]' />
              <lod column='[federated.0v053y41qkffii1bo3iq41ysobn1].[none:StateProvince  :nk]' />
              <color column='[federated.0v053y41qkffii1bo3iq41ysobn1].[sum:LineTotal  :qk]' />
              <geometry column='[federated.0v053y41qkffii1bo3iq41ysobn1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v053y41qkffii1bo3iq41ysobn1].[Latitude (generated)]</rows>
        <cols>[federated.0v053y41qkffii1bo3iq41ysobn1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Benton Sans Book' fontsize='18'>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sql_data_imported_tableau__3' name='federated.0v053y41qkffii1bo3iq41ysobn1' />
          </datasources>
          <datasource-dependencies datasource='federated.0v053y41qkffii1bo3iq41ysobn1'>
            <column datatype='string' name='[Catoregory]' role='dimension' type='nominal' />
            <column caption='CountryRegion' datatype='string' name='[CountryRegion  ]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[LineTotal  ]' role='measure' type='quantitative' />
            <column caption='OrderDate' datatype='datetime' name='[OrderDate  ]' role='dimension' type='ordinal' />
            <column caption='ProductName' datatype='string' name='[ProductName  ]' role='dimension' type='nominal' />
            <column caption='StateProvince' datatype='string' name='[StateProvince  ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Catoregory]' derivation='None' name='[none:Catoregory:nk]' pivot='key' type='nominal' />
            <column-instance column='[LineTotal  ]' derivation='Sum' name='[sum:LineTotal  :qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate  ]' derivation='Month-Trunc' name='[tmn:OrderDate  :ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v053y41qkffii1bo3iq41ysobn1].[Action (CountryRegion,StateProvince)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_71290BF0D6C14D4DAC0517086ADA11EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CountryRegion  ]' />
              <groupfilter function='level-members' level='[StateProvince  ]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v053y41qkffii1bo3iq41ysobn1].[Action (MONTH(OrderDate))]'>
            <groupfilter function='level-members' level='[tmn:OrderDate  :ok]' user:ui-action-filter='[Action1_71290BF0D6C14D4DAC0517086ADA11EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v053y41qkffii1bo3iq41ysobn1].[Action (ProductName)]'>
            <groupfilter function='level-members' level='[ProductName  ]' user:ui-action-filter='[Action1_71290BF0D6C14D4DAC0517086ADA11EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v053y41qkffii1bo3iq41ysobn1].[none:Catoregory:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Catoregory:nk]' />
              <groupfilter function='member' level='[none:Catoregory:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v053y41qkffii1bo3iq41ysobn1].[none:Catoregory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v053y41qkffii1bo3iq41ysobn1].[sum:LineTotal  :qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v053y41qkffii1bo3iq41ysobn1].[none:Catoregory:nk]</column>
            <column>[federated.0v053y41qkffii1bo3iq41ysobn1].[Action (CountryRegion,StateProvince)]</column>
            <column>[federated.0v053y41qkffii1bo3iq41ysobn1].[Action (ProductName)]</column>
            <column>[federated.0v053y41qkffii1bo3iq41ysobn1].[Action (MONTH(OrderDate))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v053y41qkffii1bo3iq41ysobn1].[sum:LineTotal  :qk]' />
              <text column='[federated.0v053y41qkffii1bo3iq41ysobn1].[sum:LineTotal  :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v053y41qkffii1bo3iq41ysobn1].[none:Catoregory:nk]</rows>
        <cols>[federated.0v053y41qkffii1bo3iq41ysobn1].[sum:LineTotal  :qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 pro'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontsize='18'>Top 10 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sql_data_imported_tableau__3' name='federated.0v053y41qkffii1bo3iq41ysobn1' />
          </datasources>
          <datasource-dependencies datasource='federated.0v053y41qkffii1bo3iq41ysobn1'>
            <column caption='CountryRegion' datatype='string' name='[CountryRegion  ]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[LineTotal  ]' role='measure' type='quantitative' />
            <column caption='OrderDate' datatype='datetime' name='[OrderDate  ]' role='dimension' type='ordinal' />
            <column caption='ProductName' datatype='string' name='[ProductName  ]' role='dimension' type='nominal' />
            <column caption='StateProvince' datatype='string' name='[StateProvince  ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ProductName  ]' derivation='None' name='[none:ProductName  :nk]' pivot='key' type='nominal' />
            <column-instance column='[LineTotal  ]' derivation='Sum' name='[sum:LineTotal  :qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate  ]' derivation='Month-Trunc' name='[tmn:OrderDate  :ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v053y41qkffii1bo3iq41ysobn1].[Action (CountryRegion,StateProvince)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_71290BF0D6C14D4DAC0517086ADA11EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CountryRegion  ]' />
              <groupfilter function='level-members' level='[StateProvince  ]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v053y41qkffii1bo3iq41ysobn1].[Action (MONTH(OrderDate))]'>
            <groupfilter function='level-members' level='[tmn:OrderDate  :ok]' user:ui-action-filter='[Action1_71290BF0D6C14D4DAC0517086ADA11EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v053y41qkffii1bo3iq41ysobn1].[none:ProductName  :nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([LineTotal  ])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName  :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v053y41qkffii1bo3iq41ysobn1].[none:ProductName  :nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v053y41qkffii1bo3iq41ysobn1].[sum:LineTotal  :qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v053y41qkffii1bo3iq41ysobn1].[none:ProductName  :nk]</column>
            <column>[federated.0v053y41qkffii1bo3iq41ysobn1].[Action (CountryRegion,StateProvince)]</column>
            <column>[federated.0v053y41qkffii1bo3iq41ysobn1].[Action (MONTH(OrderDate))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v053y41qkffii1bo3iq41ysobn1].[sum:LineTotal  :qk]' />
              <text column='[federated.0v053y41qkffii1bo3iq41ysobn1].[sum:LineTotal  :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v053y41qkffii1bo3iq41ysobn1].[sum:LineTotal  :qk]</rows>
        <cols>[federated.0v053y41qkffii1bo3iq41ysobn1].[none:ProductName  :nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='77960' id='56' param='vert' type-v2='layout-flow' w='99018' x='491' y='20969'>
            <zone h='77960' id='54' param='vert' type-v2='layout-flow' w='99018' x='491' y='20969'>
              <zone h='77960' id='47' param='vert' type-v2='layout-flow' w='99018' x='491' y='20969'>
                <zone h='77960' id='45' param='vert' type-v2='layout-flow' w='99018' x='491' y='20969'>
                  <zone h='77960' id='43' param='vert' type-v2='layout-flow' w='99018' x='491' y='20969'>
                    <zone h='77960' id='41' type-v2='layout-basic' w='99018' x='491' y='20969'>
                      <zone h='77960' id='38' param='vert' type-v2='layout-flow' w='99018' x='491' y='20969'>
                        <zone h='77960' id='18' param='horz' type-v2='layout-flow' w='99018' x='491' y='20969'>
                          <zone h='77960' id='7' param='vert' type-v2='layout-flow' w='99018' x='491' y='20969'>
                            <zone h='77960' id='8' type-v2='layout-basic' w='99018' x='491' y='20969'>
                              <zone h='38679' id='10' name='Top 10 pro' w='49169' x='491' y='20969'>
                              </zone>
                              <zone h='38679' id='13' name='Region' w='49849' x='49660' y='20969'>
                              </zone>
                              <zone h='39281' id='16' name='Months sales' w='49169' x='491' y='59648'>
                              </zone>
                              <zone h='39281' id='21' name='Sales by Category' w='49849' x='49660' y='59648'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5839' id='57' type-v2='title' w='99018' x='491' y='1071'>
          </zone>
          <zone h='14059' id='64' param='horz' type-v2='layout-flow' w='99018' x='491' y='6910'>
            <zone h='14059' id='65' name='KPI&apos;s' show-title='false' w='99018' x='491' y='6910'>
              <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='36'>Three Years Sales Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='9364' id='8' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='88638' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='10363'>
              <zone h='9863' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='10363' />
              <zone h='78775' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='20226'>
                <flipboard active-id='5' nav-type='number' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='Top 10 pro' id='1'>
                      <capturedDeltas>
                        <worksheet name='Top 10 pro'>
                          <computed-sort column='[federated.0v053y41qkffii1bo3iq41ysobn1].[none:ProductName  :nk]' direction='ASC' using='[federated.0v053y41qkffii1bo3iq41ysobn1].[sum:LineTotal  :qk]' />
                          <shelf-sort-deltas>
                            <clear-shelf-sorts>
                              <clear-shelf-sort-v2 dimension='[federated.0v053y41qkffii1bo3iq41ysobn1].[none:ProductName  :nk]' is-on-innermost-dimension='true' shelf='columns' />
                            </clear-shelf-sorts>
                          </shelf-sort-deltas>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Region' id='2'>
                      <capturedDeltas>
                        <worksheet name='Region'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Months sales' id='3' />
                    <story-point captured-sheet='Sales by Category' id='4' />
                    <story-point captured-sheet='Dashboard 1' id='5' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
